<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<style>
    body{
        background: rgb(228, 208, 208);
    }
    .text{
        /* display: flex;
        flex-flow: column; */
        width: 410px;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
    }
    .fon{
        background-color: rgb(223, 146, 160);
        height: 40px;
        width: 100%;
        margin-bottom: 15px;
        align-items: center;
        border: none;
        border-radius: 5px;
        padding: 0px 8px;
    }
    .text input{
        width: 99%;
        margin-bottom: 15px;
        height: 40px;
        background: rgb(114, 147, 155);
        border: none;
        border-radius: 5px;
        padding: 0px 10px;
        color: #fff;
    }
    
    button{
        width: 98%;
        padding: 15px 0 15px 0;
        background-color: rgb(58, 171, 247);
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 3px;
        margin-top: 10px;
        /* background-image: linear-gradient(45deg,red,green,yellow); */
    }
    .btn2{
        width: 30%;
        float: left;
        margin-left: 11px;
        background-color: rgb(100, 99, 99);
    }
    .text h1{
        color: rgb(4, 187, 4);
        font-size: 40px;
    }
   input[type="text"]{
       color: #fff;
   }
</style>
<body>
    <div class="text">
        <h1>Регистрация</h1>
        <div class="fon"></div>
        <input type="text" placeholder="Электронная почта">
        <input type="text" placeholder="Номер телефона">
        <input type="text" placeholder="Пароль">
        <input type="text" placeholder="Повторите пароль">
        <button>Зарегистрироваться</button>
        <button class="btn2">Войти</button>
    </div>
    
</body>
</html>